NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCpI2GRtLXksYu-p9SoFvr1FwM99sOkcSw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=music-streaming-app-dcd57.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=music-streaming-app-dcd57
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=music-streaming-app-dcd57.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=10885097238
NEXT_PUBLIC_FIREBASE_APP_ID=1:10885097238:web:caa03da858ec3225f49237
GENIUS_ACCESS_TOKEN=dexbGLGUioHh86mxhKllbVrHmhtD9mRFzz3qb72lZObWxymZ70uFJhnv3frWAqhV
NEXT_PUBLIC_GENIUS_ACCESS_TOKEN=dexbGLGUioHh86mxhKllbVrHmhtD9mRFzz3qb72lZObWxymZ70uFJhnv3frWAqhV

# App Configuration
NODE_ENV=development
PORT=3001
API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_APP_URL=http://localhost:3001

# Proxy Configuration
PROXY_TARGET_URL=http://localhost:3000